<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="scripts.js"></script>
    <title>Document</title>
    

</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="quote.html"><img src="mrm.png" alt="vitruvian man" style="width:42px;height:42px;"></a>
                <div class="links">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
             </div>
            </ul>
        </nav>
    </header>


  <main>
    <section id="about">
        <h1>My name is faisal and i'm a web developer</h1>
    </section>
  </main>

    
</body>
</html>